[DEFAULT]
projdir = .
gerber1 = %(projdir)s/WaterDrop/WaterDrop
gerber2 = %(projdir)s/RandomController/randomcontroller
mergeout = %(projdir)s/Merged/merged

[input_gerber1]
prefix = %(gerber1)s
drills = %(prefix)s.drd
*toplayer = %(prefix)s.cmp
*bottomlayer = %(prefix)s.sol
#*topsilkscreen = %(prefix)s.plc
#*bottomsilkscreen = %(prefix)s.pls
*topsoldermask = %(prefix)s.stc
*bottomsoldermask = %(prefix)s.sts
repeat = 1
boardoutline = %(prefix)s.dim

[input_gerber2]
prefix = %(gerber2)s
drills = %(prefix)s.drd
*toplayer = %(prefix)s.cmp
*bottomlayer = %(prefix)s.sol
#*topsilkscreen = %(prefix)s.plc
#*bottomsilkscreen = %(prefix)s.pls
*topsoldermask = %(prefix)s.stc
*bottomsoldermask = %(prefix)s.sts
repeat = 1
boardoutline = %(prefix)s.dim


[MergeOutputFiles]
prefix = %(mergeout)s
drills = %(prefix)s.drd
*toplayer = %(prefix)s.cmp
*bottomlayer = %(prefix)s.sol
#*topsilkscreen = %(prefix)s.plc
#*bottomsilkscreen = %(prefix)s.pls # takes more money!
*topsoldermask = %(prefix)s.stc
*bottomsoldermask = %(prefix)s.sts
placement = %(prefix)s.txt
toollist = %(prefix)s.drl
boardoutline = %(prefix)s.dim

[Options]
xspacing = 0.1
drillclustertolerance = 0.002
#cropmarkwidth = 0.01
cutlinelayers = *topsilkscreen,*bottomsilkscreen
allowmissinglayers = 1
excellonleadingzeros = 0
yspacing = 0.1
#minimumfeaturesize = *topsilkscreen,0.008,*bottomsilkscreen,0.008
panelwidth = 12.6
outlinelayerfile = %(mergeout)s.oln
fabricationdrawingfile = %(mergeout)s.fab
#scoringfile = %(mergeout)s.sco
scoringfile = None
panelheight = 7.8
#cropmarklayers = *topsilkscreen,*bottomsilkscreen
cutlinewidth = 0.01
topmargin = 0.1
bottommargin = 0.1
rightmargin = 0.1
leftmargin = 0.1

# Defalt Options
#[Options]
#xspacing = 0.125
#drillclustertolerance = 0.002
#cropmarkwidth = 0.01
#topmargin = 0.1
#rightmargin = 0.1
#cutlinelayers = *topsilkscreen,*bottomsilkscreen
#allowmissinglayers = 1
#excellonleadingzeros = 0
#yspacing = 0.125
#minimumfeaturesize = *topsilkscreen,0.008,*bottomsilkscreen,0.008
#panelwidth = 12.6
#outlinelayerfile = %(mergeout)s.oln
#fabricationdrawingfile = %(mergeout)s.fab
#scoringfile = %(mergeout)s.sco
#bottommargin = 0.1
#panelheight = 7.8
#cropmarklayers = *topsilkscreen,*bottomsilkscreen
#cutlinewidth = 0.01
#leftmargin = 0.1