Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/WaterDrop/WaterDrop/WaterDrop.dri

 Date              : 2013-07-07 ¿ÀÈÄ 11:19:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0197inch     4
 T03   0.0236inch    21
 T04   0.0400inch     9
 T05   0.0591inch     2

Total number of drills: 37

Plotfiles:

 C:/Users/OSSI/Documents/eagle/WaterDrop/WaterDrop/WaterDrop.drd
