Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/WaterDrop/RandomController/randomcontroller.dri

 Date              : 2013-07-04 ¿ÀÈÄ 8:46:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    58
 T02   0.0320inch    31
 T03   0.0400inch    52
 T04   0.0520inch     1
 T05   0.0551inch     2
 T06   0.1260inch     4

Total number of drills: 148

Plotfiles:

 C:/Users/OSSI/Documents/eagle/WaterDrop/RandomController/randomcontroller.drd
