Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/WaterDrop/RandomController/randomcontroller.gpi

 Date              : 2013-07-04 ¿ÀÈÄ 8:46:47
 Plotfile          : C:/Users/OSSI/Documents/eagle/WaterDrop/RandomController/randomcontroller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               7
 D11      round     0.0820inch              13
 D12      round     0.0930inch               1
 D13      rectangle 0.0356inch x 0.0671inch     8
 D14      draw      0.0600inch              28
 D15      octagon   0.0680inch              32
 D16      octagon   0.0600inch               3
 D17      round     0.0907inch               2
 D18      round     0.2380inch               4
 D19      round     0.0437inch              58

