EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/WaterDrop/RandomController/randomcontroller.brd

Start at      : 20:43:29 (2013-07-04)
End at        : 20:43:29 (2013-07-04)
Elapsed time  : 00:00:00

Signals       :    82   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   255   predefined:  255 ( 58 Vias )

Router memory :   273024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
