Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/WaterDrop/WaterDrop/WaterDrop.gpi

 Date              : 2013-07-07 ¿ÀÈÄ 11:16:38
 Plotfile          : C:/Users/OSSI/Documents/eagle/WaterDrop/WaterDrop/WaterDrop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      square    0.0820inch               3
 D12      round     0.0820inch               5
 D13      round     0.0830inch               1
 D14      square    0.0001inch            1465
 D15      rectangle 0.0034inch x 0.0001inch  2429
 D16      rectangle 0.0030inch x 0.0001inch    14
 D17      rectangle 0.0026inch x 0.0001inch     8
 D18      rectangle 0.0033inch x 0.0001inch   120
 D19      rectangle 0.0042inch x 0.0001inch    98
 D20      rectangle 0.0039inch x 0.0001inch    42
 D21      rectangle 0.0039inch x 0.0001inch   128
 D22      rectangle 0.0057inch x 0.0001inch    28
 D23      rectangle 0.0052inch x 0.0001inch    16
 D24      rectangle 0.0054inch x 0.0001inch    29
 D25      rectangle 0.0014inch x 0.0001inch     9
 D26      rectangle 0.0062inch x 0.0001inch    30
 D27      rectangle 0.0015inch x 0.0001inch     5
 D28      rectangle 0.0018inch x 0.0001inch     9
 D29      rectangle 0.0076inch x 0.0001inch   242
 D30      rectangle 0.0025inch x 0.0001inch     7
 D31      rectangle 0.0070inch x 0.0001inch   100
 D32      rectangle 0.0065inch x 0.0001inch    15
 D33      rectangle 0.0026inch x 0.0001inch     2
 D34      rectangle 0.0071inch x 0.0001inch    90
 D35      rectangle 0.0073inch x 0.0001inch    63
 D36      rectangle 0.0025inch x 0.0001inch     6
 D37      rectangle 0.0028inch x 0.0001inch    16
 D38      rectangle 0.0087inch x 0.0001inch    14
 D39      rectangle 0.0032inch x 0.0001inch    49
 D40      rectangle 0.0098inch x 0.0001inch     7
 D41      rectangle 0.0031inch x 0.0001inch    33
 D42      rectangle 0.0082inch x 0.0001inch    22
 D43      rectangle 0.0078inch x 0.0001inch    29
 D44      rectangle 0.0032inch x 0.0001inch    28
 D45      rectangle 0.0084inch x 0.0001inch     6
 D46      rectangle 0.0102inch x 0.0001inch    16
 D47      rectangle 0.0079inch x 0.0001inch    26
 D48      rectangle 0.0036inch x 0.0001inch   487
 D49      rectangle 0.0089inch x 0.0001inch    19
 D50      rectangle 0.0035inch x 0.0001inch   421
 D51      rectangle 0.0033inch x 0.0001inch    30
 D52      rectangle 0.0110inch x 0.0001inch    14
 D53      rectangle 0.0092inch x 0.0001inch    13
 D54      rectangle 0.0084inch x 0.0001inch    19
 D55      rectangle 0.0034inch x 0.0001inch   628
 D56      rectangle 0.0038inch x 0.0001inch   325
 D57      rectangle 0.0095inch x 0.0001inch    13
 D58      rectangle 0.0111inch x 0.0001inch     3
 D59      rectangle 0.0097inch x 0.0001inch    19
 D60      rectangle 0.0100inch x 0.0001inch    27
 D61      rectangle 0.0117inch x 0.0001inch     3
 D62      rectangle 0.0094inch x 0.0001inch    12
 D63      rectangle 0.0042inch x 0.0001inch    78
 D64      rectangle 0.0105inch x 0.0001inch     5
 D65      rectangle 0.0118inch x 0.0001inch     9
 D66      rectangle 0.0103inch x 0.0001inch    11
 D67      rectangle 0.0043inch x 0.0001inch    30
 D68      rectangle 0.0108inch x 0.0001inch    11
 D69      rectangle 0.0121inch x 0.0001inch    16
 D70      rectangle 0.0044inch x 0.0001inch    35
 D71      rectangle 0.0113inch x 0.0001inch     2
 D72      rectangle 0.0040inch x 0.0001inch    76
 D73      rectangle 0.0124inch x 0.0001inch     7
 D74      rectangle 0.0045inch x 0.0001inch    10
 D75      rectangle 0.0116inch x 0.0001inch    10
 D76      rectangle 0.0041inch x 0.0001inch   177
 D77      rectangle 0.0126inch x 0.0001inch     2
 D78      rectangle 0.0114inch x 0.0001inch     8
 D79      rectangle 0.0106inch x 0.0001inch    11
 D80      rectangle 0.0047inch x 0.0001inch    35
 D81      rectangle 0.0122inch x 0.0001inch    11
 D82      rectangle 0.0127inch x 0.0001inch    11
 D83      rectangle 0.0118inch x 0.0001inch     4
 D84      rectangle 0.0124inch x 0.0001inch    14
 D85      rectangle 0.0130inch x 0.0001inch    11
 D86      rectangle 0.0112inch x 0.0001inch     2
 D87      rectangle 0.0048inch x 0.0001inch    15
 D88      rectangle 0.0129inch x 0.0001inch    16
 D89      rectangle 0.0038inch x 0.0001inch    69
 D90      rectangle 0.0130inch x 0.0001inch     5
 D91      rectangle 0.0049inch x 0.0001inch    35
 D92      rectangle 0.0134inch x 0.0001inch    15
 D93      rectangle 0.0050inch x 0.0001inch    11
 D94      rectangle 0.0135inch x 0.0001inch    14
 D95      rectangle 0.0119inch x 0.0001inch     5
 D96      rectangle 0.0050inch x 0.0001inch    37
 D97      rectangle 0.0138inch x 0.0001inch    13
 D98      rectangle 0.0137inch x 0.0001inch    18
 D99      rectangle 0.0132inch x 0.0001inch    14
 D100     rectangle 0.0122inch x 0.0001inch     1
 D101     rectangle 0.0051inch x 0.0001inch     2
 D102     rectangle 0.0142inch x 0.0001inch    26
 D103     rectangle 0.0132inch x 0.0001inch     3
 D104     rectangle 0.0133inch x 0.0001inch     2
 D105     rectangle 0.0145inch x 0.0001inch    11
 D106     rectangle 0.0140inch x 0.0001inch    18
 D107     rectangle 0.0126inch x 0.0001inch     8
 D108     rectangle 0.0053inch x 0.0001inch     8
 D109     rectangle 0.0146inch x 0.0001inch    13
 D110     rectangle 0.0139inch x 0.0001inch     3
 D111     rectangle 0.0128inch x 0.0001inch     2
 D112     rectangle 0.0150inch x 0.0001inch     9
 D113     rectangle 0.0141inch x 0.0001inch     2
 D114     rectangle 0.0130inch x 0.0001inch     3
 D115     rectangle 0.0152inch x 0.0001inch     3
 D116     rectangle 0.0153inch x 0.0001inch     1
 D117     rectangle 0.0143inch x 0.0001inch    24
 D118     rectangle 0.0055inch x 0.0001inch    24
 D119     rectangle 0.0157inch x 0.0001inch     2
 D120     rectangle 0.0146inch x 0.0001inch     4
 D121     rectangle 0.0046inch x 0.0001inch    16
 D122     rectangle 0.0147inch x 0.0001inch     3
 D123     rectangle 0.0054inch x 0.0001inch    11
 D124     rectangle 0.0158inch x 0.0001inch    10
 D125     rectangle 0.0138inch x 0.0001inch     2
 D126     rectangle 0.0056inch x 0.0001inch     4
 D127     rectangle 0.0159inch x 0.0001inch     4
 D128     rectangle 0.0149inch x 0.0001inch     3
 D129     rectangle 0.0151inch x 0.0001inch     5
 D130     rectangle 0.0161inch x 0.0001inch     9
 D131     rectangle 0.0150inch x 0.0001inch     5
 D132     rectangle 0.0046inch x 0.0001inch    15
 D133     rectangle 0.0148inch x 0.0001inch    10
 D134     rectangle 0.0153inch x 0.0001inch     9
 D135     rectangle 0.0162inch x 0.0001inch     9
 D136     rectangle 0.0154inch x 0.0001inch    11
 D137     rectangle 0.0142inch x 0.0001inch     9
 D138     rectangle 0.0157inch x 0.0001inch     1
 D139     rectangle 0.0144inch x 0.0001inch     1
 D140     rectangle 0.0058inch x 0.0001inch     9
 D141     rectangle 0.0165inch x 0.0001inch     4
 D142     rectangle 0.0158inch x 0.0001inch     3
 D143     rectangle 0.0058inch x 0.0001inch    10
 D144     rectangle 0.0167inch x 0.0001inch     7
 D145     rectangle 0.0162inch x 0.0001inch     6
 D146     rectangle 0.0168inch x 0.0001inch     4
 D147     rectangle 0.0164inch x 0.0001inch     5
 D148     rectangle 0.0068inch x 0.0001inch   492
 D149     rectangle 0.0066inch x 0.0001inch     3
 D150     rectangle 0.0059inch x 0.0001inch     8
 D151     rectangle 0.0169inch x 0.0001inch     7
 D152     rectangle 0.0052inch x 0.0001inch    12
 D153     rectangle 0.0152inch x 0.0001inch     2
 D154     rectangle 0.0060inch x 0.0001inch    32
 D155     rectangle 0.0071inch x 0.0001inch   132
 D156     rectangle 0.0066inch x 0.0001inch   273
 D157     rectangle 0.0065inch x 0.0001inch    13
 D158     rectangle 0.0074inch x 0.0001inch    62
 D159     rectangle 0.0066inch x 0.0001inch     4
 D160     rectangle 0.0063inch x 0.0001inch    26
 D161     rectangle 0.0061inch x 0.0001inch     9
 D162     rectangle 0.0053inch x 0.0001inch     3
 D163     rectangle 0.0059inch x 0.0001inch     4
 D164     rectangle 0.0062inch x 0.0001inch     5
 D165     rectangle 0.0058inch x 0.0001inch    11
 D166     rectangle 0.0046inch x 0.0001inch    34
 D167     rectangle 0.0045inch x 0.0001inch    10
 D168     rectangle 0.0064inch x 0.0001inch     1
 D169     rectangle 0.0066inch x 0.0001inch     5
 D170     rectangle 0.0050inch x 0.0001inch     5
 D171     rectangle 0.0067inch x 0.0001inch   201
 D172     rectangle 0.0064inch x 0.0001inch     8
 D173     rectangle 0.0044inch x 0.0001inch     4
 D174     rectangle 0.0038inch x 0.0001inch   128
 D175     rectangle 0.0038inch x 0.0001inch    68
 D176     rectangle 0.0037inch x 0.0001inch   371
 D177     rectangle 0.0069inch x 0.0001inch    31
 D178     rectangle 0.0070inch x 0.0001inch   105
 D179     rectangle 0.0037inch x 0.0001inch    16
 D180     rectangle 0.0099inch x 0.0001inch     3
 D181     rectangle 0.0051inch x 0.0001inch     4
 D182     rectangle 0.0075inch x 0.0001inch    63
 D183     rectangle 0.0185inch x 0.0001inch    24
 D184     rectangle 0.0185inch x 0.0001inch    21
 D185     rectangle 0.0101inch x 0.0001inch     6
 D186     rectangle 0.0031inch x 0.0001inch    18
 D187     rectangle 0.0098inch x 0.0001inch     8
 D188     rectangle 0.0074inch x 0.0001inch    43
 D189     rectangle 0.0098inch x 0.0001inch     5
 D190     rectangle 0.0090inch x 0.0001inch    15
 D191     rectangle 0.0004inch x 0.0001inch     1
 D192     rectangle 0.0008inch x 0.0001inch     1
 D193     rectangle 0.0010inch x 0.0001inch     3
 D194     rectangle 0.0011inch x 0.0001inch     1
 D195     rectangle 0.0012inch x 0.0001inch     3
 D196     rectangle 0.0014inch x 0.0001inch     1
 D197     rectangle 0.0016inch x 0.0001inch     3
 D198     rectangle 0.0017inch x 0.0001inch     6
 D199     rectangle 0.0018inch x 0.0001inch     3
 D200     rectangle 0.0021inch x 0.0001inch     1
 D201     rectangle 0.0022inch x 0.0001inch     7
 D202     rectangle 0.0024inch x 0.0001inch     2
 D203     rectangle 0.0073inch x 0.0001inch    16
 D204     rectangle 0.0164inch x 0.0001inch     3
 D205     rectangle 0.0158inch x 0.0001inch     2
 D206     rectangle 0.0159inch x 0.0001inch     4
 D207     rectangle 0.0154inch x 0.0001inch     2
 D208     rectangle 0.0151inch x 0.0001inch     4
 D209     rectangle 0.0156inch x 0.0001inch     6
 D210     rectangle 0.0138inch x 0.0001inch     6
 D211     rectangle 0.0134inch x 0.0001inch     4
 D212     rectangle 0.0120inch x 0.0001inch     4
 D213     rectangle 0.0111inch x 0.0001inch     8
 D214     rectangle 0.0113inch x 0.0001inch     5
 D215     rectangle 0.0105inch x 0.0001inch     4
 D216     rectangle 0.0107inch x 0.0001inch     4
 D217     rectangle 0.0086inch x 0.0001inch     7
 D218     rectangle 0.0094inch x 0.0001inch     5
 D219     rectangle 0.0086inch x 0.0001inch    15
 D220     rectangle 0.0079inch x 0.0001inch     7
 D221     rectangle 0.0030inch x 0.0001inch     3
 D222     rectangle 0.0078inch x 0.0001inch    10
 D223     rectangle 0.0023inch x 0.0001inch     3
 D224     rectangle 0.0009inch x 0.0001inch     4
 D225     rectangle 0.0020inch x 0.0001inch     5
 D226     rectangle 0.0007inch x 0.0001inch     7
 D227     rectangle 0.0006inch x 0.0001inch     2
 D228     rectangle 0.0006inch x 0.0001inch     1
 D229     rectangle 0.0012inch x 0.0001inch     3
 D230     rectangle 0.0081inch x 0.0001inch    28
 D231     rectangle 0.0175inch x 0.0001inch    21
 D232     rectangle 0.0206inch x 0.0001inch     7
 D233     rectangle 0.0178inch x 0.0001inch     8
 D234     rectangle 0.0209inch x 0.0001inch     9
 D235     rectangle 0.0182inch x 0.0001inch     3
 D236     rectangle 0.0212inch x 0.0001inch     7
 D237     rectangle 0.0183inch x 0.0001inch     8
 D238     rectangle 0.0214inch x 0.0001inch    14
 D239     rectangle 0.0217inch x 0.0001inch     4
 D240     rectangle 0.0119inch x 0.0001inch     1
 D241     rectangle 0.0186inch x 0.0001inch     7
 D242     rectangle 0.0216inch x 0.0001inch     3
 D243     rectangle 0.0189inch x 0.0001inch     3
 D244     rectangle 0.0218inch x 0.0001inch     1
 D245     rectangle 0.0126inch x 0.0001inch     1
 D246     rectangle 0.0188inch x 0.0001inch     7
 D247     rectangle 0.0218inch x 0.0001inch     2
 D248     rectangle 0.0190inch x 0.0001inch     6
 D249     rectangle 0.0220inch x 0.0001inch     3
 D250     rectangle 0.0191inch x 0.0001inch    10
 D251     rectangle 0.0192inch x 0.0001inch     2
 D252     rectangle 0.0222inch x 0.0001inch     5
 D253     rectangle 0.0193inch x 0.0001inch    24
 D254     rectangle 0.0145inch x 0.0001inch    11
 D255     rectangle 0.0194inch x 0.0001inch     6
 D256     rectangle 0.0223inch x 0.0001inch     7
 D257     rectangle 0.0222inch x 0.0001inch     2
 D258     rectangle 0.0194inch x 0.0001inch    39
 D259     rectangle 0.0225inch x 0.0001inch     4
 D260     rectangle 0.0170inch x 0.0001inch    10
 D261     rectangle 0.0224inch x 0.0001inch     4
 D262     rectangle 0.0174inch x 0.0001inch    11
 D263     rectangle 0.0195inch x 0.0001inch    15
 D264     rectangle 0.0176inch x 0.0001inch    10
 D265     rectangle 0.0226inch x 0.0001inch    20
 D266     rectangle 0.0182inch x 0.0001inch     5
 D267     rectangle 0.0166inch x 0.0001inch     3
 D268     rectangle 0.0196inch x 0.0001inch    30
 D269     rectangle 0.0170inch x 0.0001inch     3
 D270     rectangle 0.0226inch x 0.0001inch    11
 D271     rectangle 0.0190inch x 0.0001inch    11
 D272     rectangle 0.0172inch x 0.0001inch    10
 D273     rectangle 0.0174inch x 0.0001inch     5
 D274     rectangle 0.0197inch x 0.0001inch    13
 D275     rectangle 0.0177inch x 0.0001inch    30
 D276     rectangle 0.0198inch x 0.0001inch     2
 D277     rectangle 0.0178inch x 0.0001inch     1
 D278     rectangle 0.0201inch x 0.0001inch    10
 D279     rectangle 0.0180inch x 0.0001inch    11
 D280     rectangle 0.0202inch x 0.0001inch     9
 D281     rectangle 0.0181inch x 0.0001inch     5
 D282     rectangle 0.0204inch x 0.0001inch     5
 D283     rectangle 0.0206inch x 0.0001inch     2
 D284     rectangle 0.0207inch x 0.0001inch     8
 D285     rectangle 0.0186inch x 0.0001inch     1
 D286     rectangle 0.0213inch x 0.0001inch     4
 D287     rectangle 0.0187inch x 0.0001inch     4
 D288     rectangle 0.0215inch x 0.0001inch     8
 D289     rectangle 0.0186inch x 0.0001inch     1
 D290     rectangle 0.0192inch x 0.0001inch     2
 D291     rectangle 0.0225inch x 0.0001inch     4
 D292     rectangle 0.0226inch x 0.0001inch     1
 D293     rectangle 0.0228inch x 0.0001inch     1
 D294     rectangle 0.0230inch x 0.0001inch     2
 D295     rectangle 0.0231inch x 0.0001inch     1
 D296     rectangle 0.0232inch x 0.0001inch     1
 D297     rectangle 0.0234inch x 0.0001inch     2
 D298     rectangle 0.0235inch x 0.0001inch     1
 D299     rectangle 0.0198inch x 0.0001inch     4
 D300     rectangle 0.0238inch x 0.0001inch     2
 D301     rectangle 0.0198inch x 0.0001inch     2
 D302     rectangle 0.0199inch x 0.0001inch     6
 D303     rectangle 0.0239inch x 0.0001inch     1
 D304     rectangle 0.0241inch x 0.0001inch     2
 D305     rectangle 0.0200inch x 0.0001inch     5
 D306     rectangle 0.0242inch x 0.0001inch     2
 D307     rectangle 0.0244inch x 0.0001inch     2
 D308     rectangle 0.0245inch x 0.0001inch     1
 D309     rectangle 0.0202inch x 0.0001inch     2
 D310     rectangle 0.0246inch x 0.0001inch     1
 D311     rectangle 0.0248inch x 0.0001inch     2
 D312     rectangle 0.0249inch x 0.0001inch     2
 D313     rectangle 0.0203inch x 0.0001inch     3
 D314     rectangle 0.0250inch x 0.0001inch     2
 D315     rectangle 0.0252inch x 0.0001inch     1
 D316     rectangle 0.0221inch x 0.0001inch     3
 D317     rectangle 0.0093inch x 0.0001inch     4
 D318     rectangle 0.0115inch x 0.0001inch     4
 D319     rectangle 0.0219inch x 0.0001inch     2
 D320     rectangle 0.0106inch x 0.0001inch     1
 D321     rectangle 0.0088inch x 0.0001inch     7
 D322     rectangle 0.0104inch x 0.0001inch     3
 D323     rectangle 0.0085inch x 0.0001inch     3
 D324     rectangle 0.0082inch x 0.0001inch    11
 D325     rectangle 0.0080inch x 0.0001inch     9
 D326     rectangle 0.0078inch x 0.0001inch     5
 D327     rectangle 0.0078inch x 0.0001inch     9
 D328     rectangle 0.0077inch x 0.0001inch     1
 D329     rectangle 0.0090inch x 0.0001inch     6
 D330     rectangle 0.0086inch x 0.0001inch     6
 D331     rectangle 0.0024inch x 0.0001inch     1
 D332     rectangle 0.0072inch x 0.0001inch    30
 D333     rectangle 0.0083inch x 0.0001inch     6
 D334     rectangle 0.0072inch x 0.0001inch    39
 D335     rectangle 0.0077inch x 0.0001inch    51
 D336     rectangle 0.0019inch x 0.0001inch     1
 D337     rectangle 0.0011inch x 0.0001inch     1
 D338     rectangle 0.0010inch x 0.0001inch     1
 D339     rectangle 0.0002inch x 0.0001inch     2
 D340     rectangle 0.0070inch x 0.0001inch    21
 D341     rectangle 0.0126inch x 0.0001inch     2
 D342     rectangle 0.0085inch x 0.0001inch     6
 D343     rectangle 0.0091inch x 0.0001inch     2
 D344     rectangle 0.0166inch x 0.0001inch     5
 D345     rectangle 0.0096inch x 0.0001inch     4
 D346     rectangle 0.0172inch x 0.0001inch     2
 D347     rectangle 0.0178inch x 0.0001inch     3
 D348     rectangle 0.0110inch x 0.0001inch     2
 D349     rectangle 0.0114inch x 0.0001inch     2
 D350     rectangle 0.0118inch x 0.0001inch     2
 D351     rectangle 0.0191inch x 0.0001inch     3
 D352     rectangle 0.0125inch x 0.0001inch     1
 D353     rectangle 0.0173inch x 0.0001inch     3
 D354     rectangle 0.0131inch x 0.0001inch     2
 D355     rectangle 0.0198inch x 0.0001inch     2
 D356     rectangle 0.0199inch x 0.0001inch     1
 D357     rectangle 0.0136inch x 0.0001inch     4
 D358     rectangle 0.0138inch x 0.0001inch     2
 D359     rectangle 0.0204inch x 0.0001inch     2
 D360     rectangle 0.0205inch x 0.0001inch     1
 D361     rectangle 0.0206inch x 0.0001inch     2
 D362     rectangle 0.0208inch x 0.0001inch     3
 D363     rectangle 0.0210inch x 0.0001inch     3
 D364     rectangle 0.0178inch x 0.0001inch    13
 D365     rectangle 0.0144inch x 0.0001inch     5
 D366     rectangle 0.0092inch x 0.0001inch     4
 D367     rectangle 0.0090inch x 0.0001inch     1
 D368     rectangle 0.0133inch x 0.0001inch     1
 D369     rectangle 0.0123inch x 0.0001inch     1
 D370     rectangle 0.0118inch x 0.0001inch     1
 D371     rectangle 0.0109inch x 0.0001inch     1
 D372     rectangle 0.0022inch x 0.0001inch     2
 D373     rectangle 0.0029inch x 0.0001inch     1
 D374     rectangle 0.0098inch x 0.0001inch     1
 D375     rectangle 0.0205inch x 0.0001inch     1
 D376     rectangle 0.0102inch x 0.0001inch     1
 D377     rectangle 0.0214inch x 0.0001inch    24
 D378     rectangle 0.0210inch x 0.0001inch     4
 D379     rectangle 0.0211inch x 0.0001inch     3
 D380     rectangle 0.0251inch x 0.0001inch     1
 D381     rectangle 0.0250inch x 0.0001inch     1
 D382     rectangle 0.0247inch x 0.0001inch     1
 D383     rectangle 0.0212inch x 0.0001inch     4
 D384     rectangle 0.0213inch x 0.0001inch     1
 D385     rectangle 0.0246inch x 0.0001inch     1
 D386     rectangle 0.0211inch x 0.0001inch     1
 D387     rectangle 0.0179inch x 0.0001inch     4
 D388     rectangle 0.0210inch x 0.0001inch     2
 D389     rectangle 0.0242inch x 0.0001inch     1
 D390     rectangle 0.0238inch x 0.0001inch     2
 D391     rectangle 0.0236inch x 0.0001inch     2
 D392     rectangle 0.0233inch x 0.0001inch     1
 D393     rectangle 0.0230inch x 0.0001inch     1
 D394     rectangle 0.0227inch x 0.0001inch     1
 D395     rectangle 0.0219inch x 0.0001inch     1
 D396     rectangle 0.0197inch x 0.0001inch     1
 D397     rectangle 0.0166inch x 0.0001inch     1
 D398     rectangle 0.0163inch x 0.0001inch     1
 D399     round     0.0437inch               4
 D400     round     0.0397inch               1
 D401     round     0.0476inch              21

