EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/WaterDrop/WaterDrop/WaterDrop.brd

Start at      : 02:03:08 (2013-06-26)
End at        : 02:03:08 (2013-06-26)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  27 ( 22 Vias )

Router memory :   3456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
